{
  "name": "dsh-quick-prompts",
  "description": "输入框快捷输入：输入框上方常驻横向快捷条（第一行分类、第二行标题，悬停切换、点击插入）；每条可单独开启自动发送（⏎ 图标，点击即发送）、可设置数字序号按序排列；闪电笔弹层可管理并从 MD 导入；数据存 ~/.dsh/quick-prompts.json 全局一份不丢失",
  "version": "0.2.3",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "LICENSE",
    "assets/快捷输入.svg"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-host-webserver": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    }
  }
}
