{
  "name": "dsh-quick-prompts",
  "description": "输入框快捷输入（闪电笔）：权限切换旁一个按钮，点选预设提示词直接发送；提示词可录入编辑，持久化到项目根目录 .dsh/quick-prompts.json",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "LICENSE",
    "assets/快捷输入.svg"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-host-webserver": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    }
  }
}
