{
  "name": "dsh-quick-prompts",
  "description": "输入框快捷输入（web 版 / 桌面版通用）：输入框上方常驻横向快捷条（第一行分类、第二行标题，悬停切换、点击追加到原有内容之后且不清空）；闪电笔右侧三角可一键收起/展开快捷条（窄屏默认收起，每台设备各自记住）；每条可单独开启自动发送（⏎ 图标，点击即替换草稿并发送）、可设置数字序号按序排列；闪电笔弹层可管理并从 MD 导入；数据存 ~/.dsh/quick-prompts.json 全局一份不丢失；弹层里的分类与序号都是下拉框、可直接切换；分类行与标题行都保持单行，放不下时不换行、不撑高，按住可左右拖动查看后面内容",
  "version": "0.5.0",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "LICENSE",
    "assets/快捷输入.svg"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js",
    "test": "node test-append.mjs && node test-parser.mjs && node test-roundtrip.mjs && node test-desktop.mjs && node test-server.mjs && node test-collapse.mjs && node test-category.mjs && node test-drag.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-host-webserver": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    }
  }
}
